{
  "name": "plat_backend",
  "version": "1.0.0",
  "description": "",
  "main": "plaid-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Stahl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "plaid": "^8.0.0"
  }
}
